/* Assign : 04  Cursor : write a PL/SQL block of code using parameterized Cursor, that will merge the data available in the newly created table  */

mysql> select * from EMP;
+-----+---------+---------+-------+------+
| eno | ename   | salary  | grade | dno  |
+-----+---------+---------+-------+------+
| 101 | Gauri   |  250.02 | Three |    5 |
| 102 | Vidya   | 2000.00 | Two   |    4 |
| 103 | Aditi   | 5000.00 | One   |    1 |
| 111 | Ishwari |  300.00 | Three |   11 |
+-----+---------+---------+-------+------+
4 rows in set (0.01 sec)

mysql> select * from Emp_backup;
Empty set (0.00 sec)

/*	Cursor.sql
delimiter //
create procedure proc_copy()
begin
	declare vfinished int default 0;
	declare i int;
	declare n varchar(20);
	declare s decimal(6,2);
	declare gr varchar(10);
	declare dn int;

	
declare emp_cursor cursor for select * from EMP;
declare continue handler for not found set vfinished=1;

open emp_cursor;
getdata:loop
     fetch  emp_cursor into i,n,s,gr,dn;
     
     if vfinished=1 then
     leave getdata;
     end if;
    
    insert into Emp_backup values(i,n,s,gr,dn);
    end loop getdata;
    close emp_cursor;
    end //
  delimiter ; */
mysql> source /home/student/Cursor.sql;
Query OK, 0 rows affected (0.18 sec)

mysql> call proc_copy();
Query OK, 0 rows affected (0.56 sec)

mysql> select * from Emp_backup;
+------+---------+---------+-------+------+
| eno  | ename   | salary  | grade | dno  |
+------+---------+---------+-------+------+
|  101 | Gauri   |  250.02 | Three |    5 |
|  102 | Vidya   | 2000.00 | Two   |    4 |
|  103 | Aditi   | 5000.00 | One   |    1 |
|  111 | Ishwari |  300.00 | Three |   11 |
+------+---------+---------+-------+------+
4 rows in set (0.00 sec)

mysql> 


