/*
Assignment No 6: Create a trigger and procedure to update rating of a sailor
*/


		// Trigger Code
		delimiter $$  
		create trigger return_upd before insert on reserve
		for each row
		begin
		call sailor_upd(new.sid);
		end $$
		delimiter ;

		// Procedure Code
		delimiter $$
		create procedure sailor_upd(in X int(3))
		begin
		update Sailors set srating=srating+1 where sid=X;
		end $$
		delimiter ; 


/*
mysql> show tables;
+--------------+
| Tables_in_BR |
+--------------+
| Boats        |
| Sailors      |
| reserve      |
+--------------+
3 rows in set (0.00 sec)

mysql> select * from Boats;
+-----+-------+--------+
| Bid | Bname | Bcolor |
+-----+----------+--------+
| 101 | Sitara   |  RED   |
| 102 | Titanic  | White  |
| 103 | LTDM     | Brown  |
+-----+-------+--------+
3 rows in set (0.00 sec)

mysql> select * from Sailors;
+-----+---------+---------+
| sid | sname   | srating |
+-----+---------+---------+
|   1 | Aditi   |       5 |
|   2 | Gauri   |       6 |
|   3 | Vidya   |       2 |
+-----+---------+---------+
3 rows in set (0.00 sec)

mysql> source /home/student/trig.sql
Query OK, 0 rows affected (0.12 sec)

Query OK, 0 rows affected, 1 warning (0.13 sec)

mysql> insert into reserve values(101,2,'2023-01-01');
Query OK, 1 row affected (0.12 sec)

mysql> select * from Sailors;
+-----+---------+---------+
| sid | sname   | srating |
+-----+---------+---------+
|   1 | Aditi   |       5 |
|   2 | Gauri   |       7 |
|   3 | Vidya   |       2 |
+-----+---------+---------+
3 rows in set (0.00 sec)

*/
